<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AgenticSdlc.Web</RootNamespace>
    <AssemblyName>AgenticSdlc.Web</AssemblyName>
    <UserSecretsId>agentic-sdlc-net-prototype</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Phase 7 — Demo project (Blazor Server). Relax TreatWarningsAsErrors for a
         smooth UI loop; the core (Domain/Application/Infrastructure/Api) stays strict. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticSdlc.Infrastructure\AgenticSdlc.Infrastructure.csproj" />
    <ProjectReference Include="..\AgenticSdlc.ServiceDefaults\AgenticSdlc.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Z.Blazor.Diagrams" />
  </ItemGroup>

</Project>
