<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgenticSdlc.Application</RootNamespace>
    <AssemblyName>AgenticSdlc.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticSdlc.Domain\AgenticSdlc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- Validation: use native System.ComponentModel.DataAnnotations
         (already in the .NET 10 framework) + IValidatableObject for cross-field rules.
         FluentValidation is not needed. -->
  </ItemGroup>

</Project>
