# agentic-sdlc-net

./: .dockerignore  .editorconfig  .gitignore  AgentOs.slnx  AgenticSdlc.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.web  README.md  SECURITY.md  azure.yaml  docker-compose.yml
src/AgentOs.Api/: AgentOs.Api.csproj  Program.cs  appsettings.json
src/AgentOs.Api/Mcp/: PipelineMcpTools.cs
src/AgentOs.Api/Properties/: launchSettings.json
src/AgentOs.AppHost/: AgentOs.AppHost.csproj  Program.cs
src/AgentOs.Modules.AppConfig/: AgentOs.Modules.AppConfig.csproj  AppConfigModule.cs  EfAppConfigStore.cs  IAppConfigStore.cs  InMemoryAppConfigStore.cs
src/AgentOs.Modules.AppConfig/Endpoints/: SettingsEndpoints.cs
src/AgentOs.Modules.AppConfig/Persistence/: AppConfigDbContext.cs  AppConfigDbContextFactory.cs
src/AgentOs.Modules.Identity/: AgentOs.Modules.Identity.csproj  DefaultTenantContext.cs  HttpTenantContext.cs  IdentityModule.cs
src/AgentOs.Modules.Identity/Auth/: JwtAuthExtensions.cs
src/AgentOs.Modules.Integration/: AgentOs.Modules.Integration.csproj  BuildVerifier.cs  DependencyInjection.cs  GitHubPrService.cs  IBuildVerifier.cs  IGitHubPrService.cs  IntegrationModule.cs
src/AgentOs.Modules.Integration/Sources/: AzureDevOpsSourceProvider.cs  GitHubSourceProvider.cs  SourceProviderResolver.cs
src/AgentOs.Modules.Integration/Tools/: BuildVerifierTool.cs
src/AgentOs.Modules.Llm/: AIToolFunction.cs  AgentOs.Modules.Llm.csproj  ApiKeyRouter.cs  ChatClientLlmClient.cs  CostCalculator.cs  IRuntimeOverrides.cs  LlmClientFactory.cs  LlmModule.cs  MafAgentRunner.cs  MafChatClient.cs  MockLlmClient.cs  PooledChatLlmClient.cs  RetryPolicy.cs  RuntimeOverrides.cs  RuntimeOverridesExtensions.cs  SdkChatClients.cs
src/AgentOs.Modules.Mcp/: AgentOs.Modules.Mcp.csproj  McpClientHost.cs  McpModule.cs  McpToolAdapter.cs
src/AgentOs.Modules.Mcp/Configuration/: McpOptions.cs
src/AgentOs.Modules.Pipeline/: AgentOs.Modules.Pipeline.csproj  PipelineModule.cs
src/AgentOs.Modules.Pipeline/Agents/: AgentsOptions.cs  CodingAgent.cs  DependencyInjection.cs  ICodingAgent.cs  IOrchestratorAgent.cs  IQaAgent.cs  IRequirementAgent.cs  ITestingAgent.cs  JsonExtractor.cs  MetricsMapper.cs  QaAgent.cs  RequirementAgent.cs  TestingAgent.cs
src/AgentOs.Modules.Pipeline/Endpoints/: PipelineEndpoints.cs
src/AgentOs.Modules.Pipeline/Metrics/: CsvMetricsCollector.cs  DependencyInjection.cs  IMetricsCollector.cs  InMemoryMetricsCollector.cs  MetricsContext.cs  RunMetric.cs  RunMetricFactory.cs
src/AgentOs.Modules.Pipeline/Orchestration/: MafWorkflowOrchestrator.cs  PersistingOrchestratorAgent.cs  PipelineOrchestrator.cs
src/AgentOs.Modules.Pipeline/Persistence/: IOrchestrationRepository.cs  IPipelineRunRepository.cs  PersistenceJson.cs  PipelineDbContext.cs  PipelineDbContextFactory.cs
src/AgentOs.Modules.Pipeline/Pipeline/: HttpPipelineClient.cs  IPipelineClient.cs  IPipelineProgressSink.cs  InProcessPipelineClient.cs  NullPipelineProgressSink.cs  PipelineClientExtensions.cs  PipelineOptions.cs
src/AgentOs.Modules.Pipeline/Prompts/: CodingPrompt.cs  OrchestratorPrompt.cs  PromptJson.cs  QaPrompt.cs  RequirementPrompt.cs  TestingPrompt.cs
src/AgentOs.Modules.Pipeline/Validation/: DependencyInjection.cs  ILlmOutputValidator.cs  JsonSchemaValidator.cs  LlmOutputValidationException.cs  SchemaNames.cs
src/AgentOs.Modules.RemoteAgent/: AgentOs.Modules.RemoteAgent.csproj  IRemoteAgentBroker.cs  IRemoteExecApprover.cs  RemoteAgentHub.cs  RemoteAgentLlmClient.cs  RemoteAgentModule.cs  RemoteAgentTransport.cs
src/AgentOs.Modules.Sessions/: AgentOs.Modules.Sessions.csproj  SessionsModule.cs
src/AgentOs.Modules.Sessions/Endpoints/: SessionEndpoints.cs
src/AgentOs.Modules.Sessions/Persistence/: IRunnerRepository.cs  ISessionRepository.cs  SessionsDbContext.cs  SessionsDbContextFactory.cs
src/AgentOs.Modules.Tools/: AgentOs.Modules.Tools.csproj  DependencyInjection.cs  ToolsModule.cs
src/AgentOs.Modules.Tools/Evidence/: EfToolInvocationLog.cs  InMemoryToolInvocationLog.cs
src/AgentOs.Modules.Tools/Persistence/: ToolsDbContext.cs  ToolsDbContextFactory.cs
src/AgentOs.Modules.Tools/Policy/: PermissiveToolPolicy.cs
src/AgentOs.Modules.Tools/Registry/: InMemoryToolRegistry.cs
src/AgentOs.Modules.Workspaces/: AgentOs.Modules.Workspaces.csproj  IWorkspaceConnector.cs  WorkspacesModule.cs
src/AgentOs.Modules.Workspaces/Endpoints/: WorkspaceEndpoints.cs
src/AgentOs.Modules.Workspaces/Persistence/: IWorkspaceRepository.cs  WorkspacesDbContext.cs  WorkspacesDbContextFactory.cs
src/AgentOs.RemoteAgent/: AgentOs.RemoteAgent.csproj  Program.cs
src/AgentOs.SharedKernel/: AgentOs.SharedKernel.csproj
src/AgentOs.SharedKernel/Identity/: IAuthTokenProvider.cs  ITenantContext.cs
src/AgentOs.SharedKernel/Modularity/: IEndpointModule.cs  IInitializableModule.cs  IModule.cs  ModuleLoader.cs
src/AgentOs.Web/: AgentOs.Web.csproj  Program.cs  appsettings.json
src/AgentOs.Web/Auth/: DevAutoAuthHandler.cs
src/AgentOs.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AgentOs.Web/Orchestrations/: OrchestrationModels.cs  OrchestrationStore.cs  StepNodeModel.cs
src/AgentOs.Web/Services/: AppCatalog.cs  AuthSession.cs  CodeHighlighter.cs  ToastService.cs  WindowManagerService.cs
src/AgentOs.Web/wwwroot/: app.css
src/AgenticSdlc.Api/: AgenticSdlc.Api.csproj  Program.cs  appsettings.json
src/AgenticSdlc.Api/Auth/: HttpTenantContext.cs  (+1 more)
src/AgenticSdlc.AppHost/: AgenticSdlc.AppHost.csproj  Program.cs
src/AgenticSdlc.Application/: AgenticSdlc.Application.csproj
src/AgenticSdlc.Infrastructure/: AgenticSdlc.Infrastructure.csproj
src/AgenticSdlc.ServiceDefaults/: AgenticSdlc.ServiceDefaults.csproj  Extensions.cs
src/AgenticSdlc.Web/: AgenticSdlc.Web.csproj  Program.cs  appsettings.json
tests/AgentOs.Tests/: AgentOs.Tests.csproj  SmokeTest.cs
tests/AgenticSdlc.E2E.Tests/: AgenticSdlc.E2E.Tests.csproj  AspireApiTests.cs  WebUiSmokeTests.cs
tests/AgenticSdlc.Tests/: AgenticSdlc.Tests.csproj  SmokeTest.cs
(+463 files in other folders)
