<!--
  Directory.Build.props — common settings for every project in the solution.
  .NET 10 LTS, C# 14, nullable + warnings as errors, modern analyzers.
-->
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Sprint 1: temporarily suppress CA1848 (LoggerMessage delegates) + CA1873 (lazy eval) for the prototype.
         Switch back to false or remove after Sprint 5 when refactoring to source-generated LoggerMessage. -->
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <!-- Test projects: suppress analyzer warnings not appropriate for test code.
       CA1816: Dispose() in a test fixture does not need GC.SuppressFinalize.
       CA1859: the micro ServiceProvider return type does not need optimizing in a test helper.
       xUnit1051: TestContext.Current.CancellationToken only exists in the xUnit v3 framework runner;
                  Sprint 1 uses a simple CancellationToken.None, refactor later when cancellation tests are needed. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CA1816;CA1859;xUnit1051</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nguyen Minh Hoang</Authors>
    <Company>HUBT — Hanoi University of Business and Technology</Company>
    <Product>Agentic SDLC (.NET)</Product>
    <Copyright>© 2026 Nguyen Minh Hoang. MIT License.</Copyright>
    <RepositoryUrl>https://github.com/&lt;your-org-or-user&gt;/agentic-sdlc-net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
