<!--
  Directory.Build.props — common settings cho mọi project trong solution.
  .NET 10 LTS, C# 14, nullable + warnings as errors, modern analyzers.
-->
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Sprint 1: tạm suppress CA1848 (LoggerMessage delegates) + CA1873 (lazy eval) cho prototype.
         Đổi lại false hoặc remove sau Sprint 5 khi refactor sang source-generated LoggerMessage. -->
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <!-- Test projects: suppress analyzer warnings không phù hợp cho test code.
       CA1816: Dispose() trong test fixture không cần GC.SuppressFinalize.
       CA1859: ServiceProvider return type vi mô không cần tối ưu trong test helper.
       xUnit1051: TestContext.Current.CancellationToken chỉ có trong xUnit v3 framework runner;
                  Sprint 1 dùng CancellationToken.None đơn giản, refactor sau khi cần test cancellation. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CA1816;CA1859;xUnit1051</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nguyen Minh Hoang</Authors>
    <Company>HUBT — Hanoi University of Business and Technology</Company>
    <Product>Agentic SDLC (.NET)</Product>
    <Copyright>© 2026 Nguyen Minh Hoang. MIT License.</Copyright>
    <RepositoryUrl>https://github.com/&lt;your-org-or-user&gt;/agentic-sdlc-net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
