<!--
  Central Package Management — single source of truth for NuGet versions.
  csproj files reference packages without a Version (it comes from <PackageVersion> below).
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow JsonSchema.Net's floating "7.*" version under CPM. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- LLM SDKs / Azure -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.14.0" />

    <!-- JSON schema validation -->
    <PackageVersion Include="JsonSchema.Net" Version="7.*" />

    <!-- Microsoft.Extensions (.NET 10) -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />

    <!-- Persistence: EF Core + Npgsql -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />

    <!-- API host: OpenAPI + Scalar + App Insights -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.6.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />

    <!-- Web host: Blazor diagram editor -->
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.4.1" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit.v3" Version="1.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Aspire orchestration + service defaults (.NET 10) -->
    <PackageVersion Include="Aspire.Hosting" Version="13.3.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.3.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.3.2" />
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.3.2" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />

    <!-- OpenTelemetry (instrumentation pinned to 1.15.x line) -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />

    <!-- E2E (browser) -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>
</Project>
