<!--
  Central Package Management — single source of truth for NuGet versions.
  csproj files reference packages without a Version (it comes from <PackageVersion> below).
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow JsonSchema.Net's floating "7.*" version under CPM. -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- LLM SDKs / Azure -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />

    <!-- Microsoft Agent Framework (MAF) + Microsoft.Extensions.AI -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.8.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.8.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.8.0" />

    <!-- JSON schema validation. Pinned to the 7.x line for now; bumping to 9.x is a major-bump
         follow-up because JsonSchema.Net 9 reworks evaluation result shapes. -->
    <PackageVersion Include="JsonSchema.Net" Version="7.*" />

    <!-- Microsoft.Extensions (.NET 10) -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />

    <!-- Persistence: EF Core + Npgsql. Pin the EF runtime to 10.0.8 explicitly so transitive
         consumers (Microsoft.Agents.AI* pulls 10.0.4) unify against the version Npgsql 10.0.2
         + EFCore.Relational 10.0.8 actually deploy. Without the explicit pin, MSBuild warns
         MSB3277 and the test host fails to load Microsoft.EntityFrameworkCore.Relational 10.0.8. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />

    <!-- Phase 8.4b — encrypt app_config values at rest -->
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.8" />

    <!-- API host: OpenAPI + Scalar + App Insights -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />

    <!-- Phase 8 — JWT bearer auth (API host) + OpenID Connect cookie/code flow (Web host) -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />

    <!-- Web host: Blazor diagram editor -->
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.4.1" />

    <!-- GitHub integration (Octokit REST client) -->
    <PackageVersion Include="Octokit" Version="14.0.0" />

    <!-- Model Context Protocol — official C# SDK. Used by AgentOs.Modules.Mcp to consume tools
         exposed by external MCP servers (GitHub MCP, filesystem MCP, ...) and to expose AgentOs
         pipeline agents as MCP tools to external hosts (Claude Desktop, VS Code). -->
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />

    <!-- Aspire orchestration + service defaults (.NET 10). Stable 13.3.3 for the core stack; the
         Keycloak integration ships preview-only on the 13.3.x line, so it stays on the matching
         preview tag (its >=13.3.3 floor is satisfied by the stable 13.3.3 above). -->
    <PackageVersion Include="Aspire.Hosting" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.3.5-preview.1.26270.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.5" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />

    <!-- OpenTelemetry (instrumentation pinned to 1.15.x line) -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />

    <!-- E2E (browser) -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.60.0" />
  </ItemGroup>
</Project>
