<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgenticSdlc.Tests</RootNamespace>
    <AssemblyName>AgenticSdlc.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test method names follow the MethodName_StateUnderTest_ExpectedBehavior convention
         (Microsoft's recommendation for unit tests) — naturally contain underscores.
         Disable CA1707 for the test project. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgenticSdlc.Domain\AgenticSdlc.Domain.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.Application\AgenticSdlc.Application.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.Infrastructure\AgenticSdlc.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test runner -->
    <PackageReference Include="JsonSchema.Net" Version="7.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.v3" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />

    <!-- Mocking + assertions: use Shouldly (OSS) instead of FluentAssertions v8 (now commercial) -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />

    <!-- Persistence test: EF Core InMemory (the jsonb column type is ignored — enough to test repo logic) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />

    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
