<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgenticSdlc.Infrastructure</RootNamespace>
    <AssemblyName>AgenticSdlc.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticSdlc.Application\AgenticSdlc.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow the test project to access the internal DbContext / repository / entity. -->
    <InternalsVisibleTo Include="AgenticSdlc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- System.Security.Cryptography.Xml (NU1903) arrives TRANSITIVELY from Microsoft.EntityFrameworkCore.Design
         → Microsoft.Build.Tasks.Core (MSBuild). This is a design-time/build-time dependency (generates EF migrations),
         PrivateAssets=all so it does NOT ship in the runtime app deploy → not reachable. No patch yet (even 10.0.0 is flagged).
         Suppress these 2 advisories, keep auditing the rest. Remove once a patch exists. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-37gx-xxp4-5rgx" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-w3x6-4m5h-cxqf" />
  </ItemGroup>

  <ItemGroup>
    <!-- LLM SDKs -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.*" />

    <!-- HTTP, resiliency, options, DI -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />

    <!-- Persistence: EF Core + Npgsql (Postgres) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- System.Text.Json: already part of the .NET 10 framework (avoids NU1510) -->
  </ItemGroup>

  <ItemGroup>
    <!-- JSON Schemas — embedded to load at runtime via Assembly.GetManifestResourceStream. -->
    <EmbeddedResource Include="..\..\docs\schemas\requirement-spec.v1.json">
      <LogicalName>AgenticSdlc.Infrastructure.Schemas.requirement-spec.v1.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\schemas\code-artifact.v1.json">
      <LogicalName>AgenticSdlc.Infrastructure.Schemas.code-artifact.v1.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\docs\schemas\test-artifact.v1.json">
      <LogicalName>AgenticSdlc.Infrastructure.Schemas.test-artifact.v1.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
