<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.4" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AgentOs.AppHost</RootNamespace>
    <AssemblyName>AgentOs.AppHost</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>agentos-prototype</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentOs.Api\AgentOs.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\AgentOs.Web\AgentOs.Web.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
