<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgentOs.Tests</RootNamespace>
    <AssemblyName>AgentOs.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentOs.Domain\AgentOs.Domain.csproj" />
    <ProjectReference Include="..\..\src\AgentOs.SharedKernel\AgentOs.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\AgentOs.Modules.AppConfig\AgentOs.Modules.AppConfig.csproj" />
    <ProjectReference Include="..\..\src\AgentOs.Modules.Llm\AgentOs.Modules.Llm.csproj" />
    <ProjectReference Include="..\..\src\AgentOs.Modules.Pipeline\AgentOs.Modules.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\AgentOs.Modules.Identity\AgentOs.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\AgentOs.Modules.Tenants\AgentOs.Modules.Tenants.csproj" />
    <ProjectReference Include="..\..\src\AgentOs.Modules.Integration\AgentOs.Modules.Integration.csproj" />
    <ProjectReference Include="..\..\src\AgentOs.Modules.RemoteAgent\AgentOs.Modules.RemoteAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
