<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AgenticSdlc.Api</RootNamespace>
    <AssemblyName>AgenticSdlc.Api</AssemblyName>
    <UserSecretsId>agentic-sdlc-net-prototype</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticSdlc.Infrastructure\AgenticSdlc.Infrastructure.csproj" />
    <ProjectReference Include="..\AgenticSdlc.ServiceDefaults\AgenticSdlc.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAPI: Microsoft.AspNetCore.OpenApi generates openapi.json (native .NET 10);
         Scalar.AspNetCore serves a modern UI (replacing Swagger UI / Swashbuckle). -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
  </ItemGroup>

</Project>
